{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile"
  },
  "deploy": {
    "_comment": "No startCommand on purpose: Railway runs it without a shell, so ${PORT} arrives at uvicorn as a literal string. The Dockerfile's CMD is already wrapped in `sh -c`, which expands it correctly.",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "numReplicas": 1
  }
}
