{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "frontend-mock-ai",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:AI_PROVIDER='mock'; npm run dev --prefix frontend"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "frontend-prod",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:NEXT_DIST_DIR='.next-prod'; npm run start --prefix frontend -- -p 3001"
      ],
      "port": 3001,
      "autoPort": false
    }
  ]
}
